EXPO_PUBLIC_API_KEY=your_api_key_here
EXPO_PUBLIC_AUTH_DOMAIN=your_project.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=your_project_id
EXPO_PUBLIC_STORAGE_BUCKET=your_project.firebasestorage.app
EXPO_PUBLIC_MSG_SENDER_ID=your_sender_id
EXPO_PUBLIC_APP_ID=your_app_id