# Firebase Configuration
# These are your actual Firebase keys - keep this file private!
EXPO_PUBLIC_API_KEY=AIzaSyDaO6acc_gBAXXNor0aIC6GswyDOPHuPc4
EXPO_PUBLIC_AUTH_DOMAIN=n322-mobile-class.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=n322-mobile-class
EXPO_PUBLIC_STORAGE_BUCKET=n322-mobile-class.firebasestorage.app
EXPO_PUBLIC_MSG_SENDER_ID=1880256453
EXPO_PUBLIC_APP_ID=1:1880256453:web:72b57a835031ac704aa5ac